<!DOCTYPE html>
<html>

<head>
    <style>
        canvas {
            margin: 0;
            border: 0;
            padding: 0;
            display: block;
            overflow: hidden;
        }
        
        body {
            background-color: #444444;
        }
        
        #view {
            max-width: 800px;
            max-height: 600px;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="minrend.js"></script>
    <title>Yeet</title>
</head>

<body>
    <img id="img" style="display: none" src="alpha.png" crossOrigin="anonymous" />
    <canvas id="view"></canvas>
</body>
<script defer>
    const img = document.getElementById('img');
    img.onload = () => {
        const view = document.getElementById('view');
        const scene = Renderer(view);
        MouseCamera(scene);
        scene.background(0, 0, 0);
        const atlas = scene.texture(img);
        const frame = atlas.frame(Vec2(), Vec2(32));
        const sprite = Sprite(frame);
        sprite.scale = Vec2(2);

        scene.add(sprite);

        document.body.onkeydown = e => {
            // scene.addFunction(Shake(1, 15, 5, 100));
            if (e.keyCode == 38) {
                scene.camera.follow = null;
            } else if (e.keyCode == 40) {
                scene.camera.follow = sprite;
            } else {
                scene.addFunction(Shake(1, 15, 5, 100));
            }
        }

        let spriteGroup = SpriteGroup([sprite]);

        let x = 0;
        let dir = 1;
        let boundaryX = 400 - 32
        const loop = () => {
            x += dir;
            if (x < -boundaryX || x > boundaryX) {
                dir *= -1;
            }
            // sprite.pos = Vec2(x, 0);
            spriteGroup.set(x, 0);
            scene.render();
            requestAnimationFrame(loop);
        };

        loop();
    }
</script>

</html>